<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página de Contatos</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" />
        <link rel="stylesheet" href="build/styles/main.css">
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-6">
                    <div class="d-flex flex-column flex-md-row mt-4 mb-2 text-center">
                        <div class="order-2 order-md-1 col">
                            <img class="profile-avatar" src="./src/img/meV2.png" alt="Minha foto Pessoal" />
                        </div>
                    </div>
                    <div class="order-1 order-md-2 col d-flex justify-content-center align-items-center">
                        <h1 class="profile-title">Website Developer</h1>
                    </div>
                    <div class="mb-3">
                        <h4 class="profile-description">
                            Olá, meu nome é <span class="my-name">Fábio Anselmo</span> e essa é minha página de contatos.
                        </h4>
                    </div>
                    <div class="social">
                        <h3 class="text-center mb-3">Redes Sociais</h3>
                        <ul class="social-links list-unstyled d-flex flex-column flex-md-row justify-content-between">
                            <li><a href="https://www.instagram.com/fabioanselmo" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
                            <li><a href="https://www.linkedin.com/in/fabioanselmo" target="_blank"><i class="fa fa-linkedin"></i> Linkedin</a></li>
                            <li><a href="https://www.youtube.com/@codigonaestrada" target="_blank"><i class="fa fa-youtube"></i> Youtube</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </body>
    </html>
